# ------------------------ INITIALIZATION ----------------------
units metal
atom_style atomic
boundary p p p

read_data data.random

set type 1 type 4
set type 3 type 1

# ----------------------- FORCE FIELDS -----------------------
pair_style mlip mlip.ini
pair_coeff * *
# ------------------------- SETTINGS --------------------------
timestep 0.001
delete_atoms overlap 2 all all
velocity all create 300.0 4928459 rot yes dist gaussian
fix 1 all atom/swap 1 1 114514 300 types 1 2
fix 2 all atom/swap 1 1 114514 300 types 1 4
fix 3 all atom/swap 1 1 114514 300 types 2 4

fix temp all npt temp 300 300 0.1 iso 0 0 0.1
thermo 1000
thermo_style custom step pe ke etotal time cpu tpcpu
dump 1 all custom 20000 dump.* id type x y z
run 500000
unfix temp
min_style cg
fix 0 all box/relax aniso 0 vmax 0.001
minimize 0 1e-2 100000 100000
write_data data.MoNbTa_CSRO
print "all done"
